# PTUDQWNC

./: .gitignore
src/FurnitureShop/: FurnitureShop.sln
src/FurnitureShop/FurnitureShop.Core/: FurnitureShop.Core.csproj
src/FurnitureShop/FurnitureShop.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs
src/FurnitureShop/FurnitureShop.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
src/FurnitureShop/FurnitureShop.Core/DTO/: CategoryItem.cs  TagItem.cs
src/FurnitureShop/FurnitureShop.Core/DTO/Item/: CategoryItem.cs  DeliveryItem.cs  ProductItem.cs  RoleItem.cs  UserItem.cs
src/FurnitureShop/FurnitureShop.Core/DTO/Query/: CategoryQuery.cs  DeliveryQuery.cs  ProductQuery.cs  RoleQuery.cs  UserQuery.cs
src/FurnitureShop/FurnitureShop.Core/Entities/: Category.cs  Delivery.cs  Producer.cs  Product.cs  Role.cs  Tag.cs  User.cs
src/FurnitureShop/FurnitureShop.Data/: FurnitureShop.Data.csproj
src/FurnitureShop/FurnitureShop.Data/Contexts/: BlogDbContext.cs  StoreDbContext.cs
src/FurnitureShop/FurnitureShop.Data/Mappings/: CategoryMap.cs  DeliveryMap.cs  ProducerMap.cs  ProductMap.cs  RoleMap.cs  TagMap.cs  UserMap.cs
src/FurnitureShop/FurnitureShop.Data/Migrations/: 20230413111347_InitialCreate.Designer.cs  20230413111347_InitialCreate.cs  20230425130213_InitialCreate.Designer.cs  20230425130213_InitialCreate.cs  20230428080745_InitialCreate.Designer.cs  20230428080745_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/FurnitureShop/FurnitureShop.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/FurnitureShop/FurnitureShop.Services/: FurnitureShop.Services.csproj
src/FurnitureShop/FurnitureShop.Services/Blogs/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/FurnitureShop/FurnitureShop.Services/Blogs/Deliveries/: DeliveryRepository.cs  IDeliveryRepository.cs
src/FurnitureShop/FurnitureShop.Services/Blogs/Products/: IProductRepository.cs  ProductRepository.cs
src/FurnitureShop/FurnitureShop.Services/Blogs/Roles/: IRoleRepository.cs  RoleRepository.cs
src/FurnitureShop/FurnitureShop.Services/Blogs/Users/: IUserRepository.cs  UserRepository.cs
src/FurnitureShop/FurnitureShop.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
src/FurnitureShop/FurnitureShop.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/FurnitureShop/FurnitureShop.Services/Stores/: IStoreRepository.cs  StoreRepository.cs
src/FurnitureShop/FurnitureShop.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/FurnitureShop/FurnitureShop.WebAPI/: FurnitureShop.WebAPI.csproj  Program.cs  appsettings.json
src/FurnitureShop/FurnitureShop.WebAPI/Endpoints/: CategoryEndpoint.cs  DeliveryEndpoint.cs  ProductEndpoint.cs  RoleEndpoint.cs  UserEndpoint.cs
src/FurnitureShop/FurnitureShop.WebAPI/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/FurnitureShop/FurnitureShop.WebAPI/Filters/: ValidatorFilter.cs
src/FurnitureShop/FurnitureShop.WebAPI/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/FurnitureShop/FurnitureShop.WebAPI/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/FurnitureShop/FurnitureShop.WebAPI/Models/Category/: CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs
src/FurnitureShop/FurnitureShop.WebAPI/Models/Delivery/: DeliverEditModel.cs  DeliveryDto.cs  DeliveryFilterModel.cs
src/FurnitureShop/FurnitureShop.WebAPI/Models/Product/: ProductDetail.cs  ProductDto.cs  ProductEditModel.cs  ProductFilterModel.cs
src/FurnitureShop/FurnitureShop.WebAPI/Models/Role/: RoleDto.cs  RoleEditModel.cs  RoleFilterModel.cs
src/FurnitureShop/FurnitureShop.WebAPI/Models/User/: UserDto.cs  UserEditModel.cs  UserFilterModel.cs
src/FurnitureShop/FurnitureShop.WebAPI/Properties/: launchSettings.json
src/FurnitureShop/FurnitureShop.WinApp/: FurnitureShop.WinApp.csproj  PagingParams.cs  Program.cs
src/furniture-shop/: package-lock.json  package.json
src/furniture-shop/src/: App.js  index.js
src/furniture-shop/src/Services/: BlogRepository.js  Method.js  Repository.js  Repository.jsx
src/furniture-shop/src/assets/fake-data/: category.js  hero-slider.js  policy.js  product-color.js  product.js
src/furniture-shop/src/components/: CartItem.jsx  Footer.jsx  Header.jsx  Helmet.jsx  HeroSlider.jsx  Layout.jsx  Loading.jsx  ProductCard.jsx  ProductView.jsx  ProductViewModal.jsx
src/furniture-shop/src/components/admin/: AdminLayout.jsx  CategoryFilterPane.js  CategoryFilterPane.jsx  DeliveryFilterPane.js  DeliveryFilterPane.jsx  Navbar.js  Navbar.jsx  ProductFilterPane.js  ProductFilterPane.jsx  UserFilterPane.js
src/furniture-shop/src/pages/: About.jsx  BadRequest.jsx  Cart.jsx  Catalog.jsx  Contact.jsx  Home.jsx  Login.jsx  NotFound.jsx  Policy.jsx  Product.jsx  Register.jsx  ViewProduct.jsx
src/furniture-shop/src/pages/admin/: Categories.js  Index.jsx  Users.js
src/furniture-shop/src/pages/admin/Category/: Categories.js  Categories.jsx  (+2 more)
src/furniture-shop/src/redux/: Reducer.jsx  Redux.js  store.js  store.jsx
src/furniture-shop/src/routes/: Routes.jsx  Switchs.jsx
src/furniture-shop/src/sass/: _base.scss  index.scss
src/furniture-shop/src/sass/components/: _about.scss  _button.scss  _contact.scss  _header.scss  _hero-slider.scss  _login-register.scss  _policy-card.scss  _product-view-modal.scss
src/furniture-shop/src/utils/: Utiles.js
(+10 files in other folders)
