<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureShop.Core\FurnitureShop.Core.csproj" />
    <ProjectReference Include="..\FurnitureShop.Data\FurnitureShop.Data.csproj" />
    <ProjectReference Include="..\FurnitureShop.Services\FurnitureShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapsters\" />
    <Folder Include="Validations\" />
    <Folder Include="Endpoints\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

</Project>
