<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureShop.Core\FurnitureShop.Core.csproj" />
    <ProjectReference Include="..\FurnitureShop.Data\FurnitureShop.Data.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Blogs\Deliveries\" />
		<Folder Include="Blogs\Products\" />
		<Folder Include="Rss\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SlugGenerator" Version="2.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.25" />
	</ItemGroup>


</Project>
