<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureShop.Core\FurnitureShop.Core.csproj" />
    <ProjectReference Include="..\FurnitureShop.Data\FurnitureShop.Data.csproj" />
    <ProjectReference Include="..\FurnitureShop.Services\FurnitureShop.Services.csproj" />
  </ItemGroup>

</Project>
